body {
    margin: 0;   
}
.main-section {
    height: 150vh;
    background: linear-gradient(to right,#17ead9 0,#6078ea 100%);
}
.navbar {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 15px;
}
.navbar-logo {
    padding-top: 10px;
    padding-left: 60px;
}

.navbar-logo a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    
}
.navbar-action {
    display: grid;
    grid-template-columns:auto auto auto auto auto auto;

}
.navbar-action a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-top: 10px;
}
.btn {
    color: white;
    border: 2px solid #fff;
    border-radius: 4px;
    width: 106px;
    height: 45px;
    background-color: rgba(0, 0,0,0);
}
.btn:hover {
    color: #5d7de9;
    background-color: white;
}
.main-section__text {
    height: 500px;
    display: grid;
    grid-template-columns:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    text-align: center;
}
.main-section__text__title {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 7;

}
.main-section__text__title h1 {
    font-size: 67px;
    color: #fff;
    line-height: 1.15;
    margin: 0;
}
.main-section__text__subtitle {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 7;
    grid-row-end: 9;
    animation-delay: 0.5s;
}
.main-section__text__subtitle h2 {
    line-height: 1.55;
    color: rgba(255,255,255,.7);
}
.main-section__text__subtitle a {
    color: #fff;
    text-decoration: none;
}
.main-section__text__subtitle a:hover {
    color: rgba(255,255,255,.7);
}
.main-section__text__watch-intro {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 10;
    animation-delay: 0.8s;
    display: flex;
    justify-content: center; 
}
.main-section__text__watch-intro a {
    font-size: 23px;
    color: #fff;
    text-decoration: none; 
    transition: .3s all;      
}
.main-section__text__watch-intro a:hover {
     
}
.watch-intro__icon {
  color: white;
  float: right;
}
.middle-section {
    height: 120vh;
    background-color: lightgrey;
}
.middle-section__text{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.middle-section__text-card {
    
    left: 45px;
    top: -40px;
    width: 80%;
    background-color: white;
}
