@use '_constants';
 
body {
    padding: 5%;
    
}

.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 782px;

    &__headers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

    }

    &__header {
        font-style: normal;
        font-weight: 900;
        font-size: 40px;
        line-height: 57px;
        margin-bottom: 0;
    }

    &__subheader {
        color: constants.$grey;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 48px;
    
        &--monthly {
            color: constants.$primary;
            background-image: url("/assets/img/BG.png");
            background-size: 100%;
            background-position: bottom;
            background-repeat: no-repeat;
        }
    }

    &__values {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__value {
        width: 30%;
        height: 566px;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
         
        &-box {
            width: 90%;
            height: 90%;
            border-radius: 10px;
            
        }

        &:hover {
            background-image: url(/assets/img/Wiggle.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: 126px;

            & .pricing__value-box {
                background-color: white;
                filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12)) drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
            }


        }
    }
}

.mobile {
    &--on {
        display: none;
    }

}
@media screen and (max-width:500px) {
    .mobile {
        &--off {
            display: none;

        }
        &--on {
            display: block;

        }
    }

    body {
        padding: 0;
    }
    .pricing {
        height: max-content;
        &__headers {
            align-items: flex-start;
        }

        &__values {
            display: flex;
            flex-direction: column;

        }

        &__value {
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;

            &-box {
                width: 100%;
                height: 100%;
                filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12)) drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
                background-color: white;
                
            }
                

            &:hover {
                background: none;
                & .pricing__value-box {
                    background-color: constants.$primary;
                    filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12)) drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
            }

        }
    }
}

}